# YQualities

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/webdefine/yq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/webdefine/yq/: Account.kt
app/src/main/java/net/webdefine/yq/activities/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/net/webdefine/yq/db/: Client.kt  LocalPreferences.kt
app/src/main/java/net/webdefine/yq/delegates/: DelegatesExtensions.kt  NotNullSingleValueVar.kt
app/src/main/java/net/webdefine/yq/model/: Quality.kt  User.kt
app/src/main/java/net/webdefine/yq/tools/: Android.kt  App.kt  Constants.kt
app/src/main/res/drawable/: app_logo_background.xml  ic_control_point_primary_32dp.xml  ic_control_point_white_48dp.xml  ic_description_primary_32dp.xml  ic_equalizer_primary_32dp.xml  ic_favorite_primary_32dp.xml  ic_fitness_center_primary_32dp.xml  ic_group_primary_32dp.xml  ic_menu_white_48dp.xml  ic_palette_primary_32dp.xml  ic_record_voice_over_primary_32dp.xml  ic_sign_out_primary_32dp.xml  ic_tag_faces_primary_32dp.xml  ic_trending_up_primary_32dp.xml  ic_wb_incandescent_primary_32dp.xml  ic_work_primary_32dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  drawer_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/net/webdefine/yq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
